@use '../../styles/variables.scss'as v;

.card {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-gap: 0px;
  margin: 24px 0;
  place-items: center;
  grid-template-columns: 100px 1fr;
  grid-template-areas: "label content";

  @media screen and (max-width: v.$bp-mobile) {
    grid-template-columns: 20px 1fr;
    place-items: unset;
    grid-template-areas:
      "label label"
      ". content";
  }

  .label {
    grid-area: label;
    width: 100px;
    height: 60px;
    border-radius: 4px;
    display: grid;
    place-items: center;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    box-shadow: var(--bs-inset);
    border: 1px solid var(--gray-color);
    background-color: var(--light-color);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-variant-numeric: tabular-nums;
    color: var(--dark-color);
    margin-right: -50px;

    &:before {
      content: "";
      width: 1px;
      height: calc(100% + 32px);
      top: 50%;
      left: 25%;
      display: inline;
      background-color: var(--gray-color);
      position: absolute;
      z-index: -1;
      pointer-events: none;
    }

    @media screen and (max-width: v.$bp-mobile) {
      width: 60px;
      height: 30px;
      margin-right: 0;
      margin-top: 10px;

      font-size: 12px;
      line-height: 12px;

      &::before {
        left: 10px;
        height: calc(100% + 78px);
      }
    }
  }

  &.last .label:before {
    display: none;
  }

  .content {
    grid-area: content;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: var(--light-color);
    padding: 8px calc(50px + 16px);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--gray-color);
    transition: box-shadow .2s ease-in-out, border-color .2s ease-in-out;
    margin-left: -50px;

    &:hover {
      box-shadow: var(--bs-regular);
      border-color: var(--light-color);
    }

    .contentWrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr max-content;
      align-items: center;
      grid-gap: 0 16px;
      grid-template-areas: "driver pts";

      .driver {
        grid-area: driver;
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 4px 16px;
        grid-template-areas:
          "avatar name"
          "avatar car";

        .avatar {
          grid-area: avatar;
          width: 60px;
          height: 60px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          background-color: var(--gray-color);
          border: 1px solid var(--gray-color);
          position: relative;

          span:not(.number) {
            color: var(--dark-color);
            font-size: 30px;
            line-height: 16px;
            height: 30px;
            display: block;
          }

          img {
            width: 58px;
            height: 58px;
            object-fit: cover;
            border-radius: 50%;
          }

          .number {
            padding: 4px 0px;
            border-radius: 4px;
            background-color: var(--dark-color);
            color: var(--light-color);
            display: inline-block;
            width: 24px;
            height: 24px;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0px;
          }
        }

        .name {
          color: var(--dark-color);
          align-self: flex-end;
          display: inline;
          text-transform: capitalize;
          font-size: 16px;
          line-height: 20px;
          grid-area: name;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          b {
            color: var(--main-color);
            text-transform: uppercase;
            font-size: inherit;
            line-height: inherit;
          }
        }

        .car {
          grid-area: car;
          align-self: flex-start;
          color: var(--dark-color);
          opacity: .4;
          width: max-content;
          text-transform: capitalize;
          font-size: 14px;
          line-height: 18px;
        }
      }

      .pts {
        grid-area: pts;
        text-transform: uppercase;
        background-color: var(--gray-color);
        color: var(--dark-color);
        padding: 4px 12px;
        border-radius: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }

    @media screen and (max-width: v.$bp-mobile) {
      margin-left: 0px;
      margin-top: -30px;
      padding: 8px;
      max-width: calc(100% - 20px);

      .contentWrapper {
        grid-gap: 0 8px;
        .driver {
          grid-template-columns: 48px 1fr;
          .avatar {
            width: 48px;
            height: 48px;

            img {
              width: 46px;
              height: 46px;
            }
          }
          .name {
            font-size: 14px;
            line-height: 18px;
          }
          .car {
            font-size: 12px;
            line-height: 16px;
          }
        }
        .pts {
          padding: 4px 10px;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}
